osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.common.property)(version>=3.25.0))
92; version=3.25.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.security.subject)(version>=3.25.0))
115; version=3.25.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.goodies.common)(version>=2.3.0))
101; version=2.3.1
osgi.wiring.package; (&(osgi.wiring.package=com.google.common.collect)(version>=27.1.0))
5; version=27.1.0
osgi.wiring.package; (&(osgi.wiring.package=javax.inject)(version>=1.0.0))
16; version=1.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.shiro.subject)(version>=1.5.0))
122; version=1.5.3
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.common.app)(version>=3.25.0))
92; version=3.25.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.common.stateguard)(version>=3.25.0))
92; version=3.25.0
osgi.ee; (&(osgi.ee=JavaSE)(version=1.8))
0; version=[1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.6.0, 1.7.0, 1.8.0]
osgi.wiring.package; (&(osgi.wiring.package=org.apache.shiro.concurrent)(version>=1.5.0))
122; version=1.5.3
osgi.wiring.package; (&(osgi.wiring.package=org.slf4j)(version>=1.7.0))
34; version=1.7.29
osgi.wiring.package; (&(osgi.wiring.package=com.google.common.base)(version>=27.1.0))
5; version=27.1.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.security)(version>=3.25.0))
115; version=3.25.0
