osgi.wiring.package; (osgi.wiring.package=org.apache.velocity.runtime.log)
171; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.security.config.memory)(version>=3.25.0))
115; version=3.25.0
osgi.wiring.package; (&(osgi.wiring.package=com.google.common.eventbus)(version>=27.1.0))
5; version=27.1.0
osgi.wiring.package; (&(osgi.wiring.package=com.orientechnologies.orient.core.db.document)(version>=2.2.0))
206; version=2.2.36
osgi.wiring.package; (&(osgi.wiring.package=com.google.inject.name)(version>=1.4.0))
88; version=1.4.0
osgi.wiring.package; (&(osgi.wiring.package=com.orientechnologies.orient.core.storage.impl.local.paginated)(version>=2.2.0))
206; version=2.2.36
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.common.upgrade)(version>=3.25.0))
92; version=3.25.0
osgi.ee; (&(osgi.ee=JavaSE)(version=1.8))
0; version=[1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.6.0, 1.7.0, 1.8.0]
osgi.wiring.package; (&(osgi.wiring.package=org.joda.time.base)(version>=2.10.0))
105; version=2.10.5
osgi.wiring.package; (&(osgi.wiring.package=com.fasterxml.jackson.core)(version>=2.9.0))
108; version=2.9.10
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.common.template)(version>=3.25.0))
92; version=3.25.0
osgi.wiring.package; (&(osgi.wiring.package=com.orientechnologies.common.factory)(version>=2.2.0))
206; version=2.2.36
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.thread)(version>=3.25.0))
161; version=3.25.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.shiro.authz.annotation)(version>=1.5.0))
122; version=1.5.3
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.common.wonderland)(version>=3.25.0))
92; version=3.25.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.orient.transaction)(version>=3.25.0))
205; version=3.25.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.security.anonymous)(version>=3.25.0))
115; version=3.25.0
osgi.wiring.package; (&(osgi.wiring.package=com.orientechnologies.orient.core.record.impl)(version>=2.2.0))
206; version=2.2.36
osgi.wiring.package; (&(osgi.wiring.package=org.slf4j.impl)(version>=1.7.0))
36; version=1.7.25
osgi.wiring.package; (&(osgi.wiring.package=com.orientechnologies.orient.core.conflict)(version>=2.2.0))
206; version=2.2.36
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.commands)(version>=3.25.0))
151; version=3.25.0
osgi.wiring.package; (&(osgi.wiring.package=com.orientechnologies.orient.core.metadata.schema)(version>=2.2.0))
206; version=2.2.36
osgi.wiring.package; (&(osgi.wiring.package=com.orientechnologies.orient.console)(version>=2.2.0))
213; version=2.2.36
osgi.wiring.package; (&(osgi.wiring.package=com.google.inject.binder)(version>=1.4.0))
88; version=1.4.0
osgi.wiring.package; (&(osgi.wiring.package=com.orientechnologies.common.io)(version>=2.2.0))
206; version=2.2.36
osgi.wiring.package; (&(osgi.wiring.package=javax.servlet.http)(version>=3.1.0))
13; version=3.1.0
osgi.wiring.package; (osgi.wiring.package=javax.management)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.datastore.api)(version>=3.25.0))
111; version=3.25.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.security.config)(version>=3.25.0))
115; version=3.25.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.transaction)(version>=3.25.0))
135; version=3.25.0
osgi.wiring.package; (osgi.wiring.package=org.xml.sax.helpers)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=com.google.inject.servlet)(version>=1.4.0))
89; version=3.25.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.common.entity)(version>=3.25.0))
92; version=3.25.0
osgi.wiring.package; (osgi.wiring.package=org.eclipse.sisu)
91; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.servlet)(version>=3.25.0))
158; version=3.25.0
osgi.wiring.package; (&(osgi.wiring.package=com.orientechnologies.orient.server)(version>=2.2.0))
209; version=2.2.36
osgi.wiring.package; (&(osgi.wiring.package=com.codahale.metrics.health)(version>=4.1.0))
87; version=4.1.0
osgi.wiring.package; (&(osgi.wiring.package=com.orientechnologies.orient.server.handler)(version>=2.2.0))
209; version=2.2.36
osgi.wiring.package; (&(osgi.wiring.package=org.apache.karaf.jaas.boot)(version>=4.2.0))
0; version=4.2.6
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.webresources)(version>=3.25.0))
112; version=3.25.0
osgi.wiring.package; (&(osgi.wiring.package=ch.qos.logback.core)(version>=1.2.0))
36; version=1.2.3
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.common.app)(version>=3.25.0))
92; version=3.25.0
osgi.wiring.package; (&(osgi.wiring.package=com.orientechnologies.orient.core)(version>=2.2.0))
206; version=2.2.36
osgi.wiring.package; (&(osgi.wiring.package=com.codahale.metrics)(version>=4.1.0))
7; version=4.1.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.orient.entity.action)(version>=3.25.0))
205; version=3.25.0
osgi.wiring.package; (&(osgi.wiring.package=io.prometheus.client)(version>=0.6.0))
10; version=0.6.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.security.privilege)(version>=3.25.0))
115; version=3.25.0
osgi.wiring.package; (&(osgi.wiring.package=ch.qos.logback.classic)(version>=1.2.0))
36; version=1.2.3
osgi.wiring.package; (&(osgi.wiring.package=org.apache.karaf.jaas.boot.principal)(version>=4.2.0))
0; version=4.2.6
osgi.wiring.package; (&(osgi.wiring.package=groovy.lang)(version>=2.4.0))
106; version=2.4.17
osgi.wiring.package; (&(osgi.wiring.package=org.slf4j)(version>=1.7.0))
34; version=1.7.29
osgi.wiring.package; (&(osgi.wiring.package=org.apache.commons.io.input)(version>=1.4.0))
6; version=2.4.0
osgi.wiring.package; (&(osgi.wiring.package=com.google.common.cache)(version>=27.1.0))
5; version=27.1.0
osgi.wiring.package; (&(osgi.wiring.package=org.codehaus.groovy.runtime)(version>=2.4.0))
106; version=2.4.17
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.common.property)(version>=3.25.0))
92; version=3.25.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.security.authc.apikey)(version>=3.25.0))
115; version=3.25.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.goodies.common)(version>=2.3.0))
101; version=2.3.1
osgi.wiring.package; (&(osgi.wiring.package=com.codahale.metrics.jvm)(version>=4.1.0))
168; version=4.1.0
osgi.wiring.package; (&(osgi.wiring.package=com.orientechnologies.orient.core.exception)(version>=2.2.0))
206; version=2.2.36
osgi.wiring.package; (&(osgi.wiring.package=org.apache.shiro.authz)(version>=1.5.0))
122; version=1.5.3
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.common.node)(version>=3.25.0))
92; version=3.25.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.common.stateguard)(version>=3.25.0))
92; version=3.25.0
osgi.wiring.package; (osgi.wiring.package=javax.security.auth.login)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.karaf.shell.api.action)(version>=4.2.0))
58; version=4.2.6
osgi.wiring.package; (&(osgi.wiring.package=ch.qos.logback.classic.spi)(version>=1.2.0))
36; version=1.2.3
osgi.wiring.package; (&(osgi.wiring.package=com.orientechnologies.orient.server.network.protocol.binary)(version>=2.2.0))
209; version=2.2.36
osgi.wiring.package; (&(osgi.wiring.package=com.orientechnologies.common.console)(version>=2.2.0))
206; version=2.2.36
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.common.event)(version>=3.25.0))
92; version=3.25.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.orient.entity)(version>=3.25.0))
205; version=3.25.0
osgi.wiring.package; (&(osgi.wiring.package=com.google.common.base)(version>=27.1.0))
5; version=27.1.0
osgi.wiring.package; (&(osgi.wiring.package=com.orientechnologies.orient.core.command)(version>=2.2.0))
206; version=2.2.36
osgi.wiring.package; (&(osgi.wiring.package=com.fasterxml.jackson.databind)(version>=2.9.0))
142; version=2.9.10.5
osgi.wiring.package; (&(osgi.wiring.package=org.apache.commons.lang)(version>=2.6.0))
110; version=2.6.0
osgi.wiring.package; (osgi.wiring.package=javax.security.auth)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.orient)(version>=3.25.0))
205; version=3.25.0
osgi.wiring.package; (&(osgi.wiring.package=javax.servlet)(version>=3.1.0))
13; version=3.1.0
osgi.wiring.package; (&(osgi.wiring.package=javax.ws.rs)(version>=2.0.0))
164; version=2.0.0
osgi.wiring.package; (&(osgi.wiring.package=com.codahale.metrics.servlet)(version>=4.1.0))
170; version=4.1.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.crypto)(version>=3.25.0))
121; version=3.25.0
osgi.wiring.package; (&(osgi.wiring.package=io.prometheus.client.exporter)(version>=0.6.0))
12; version=0.6.0
osgi.wiring.package; (&(osgi.wiring.package=io.swagger.annotations)(version>=1.5.0))
162; version=1.5.21
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.jmx.reflect)(version>=3.25.0))
117; version=3.25.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.security.authc)(version>=3.25.0))
115; version=3.25.0
osgi.wiring.package; (&(osgi.wiring.package=com.google.common.hash)(version>=27.1.0))
5; version=27.1.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.shiro)(version>=1.5.0))
122; version=1.5.3
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.security.role)(version>=3.25.0))
115; version=3.25.0
osgi.wiring.package; (&(osgi.wiring.package=com.orientechnologies.orient.core.index)(version>=2.2.0))
206; version=2.2.36
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.common.io)(version>=3.25.0))
92; version=3.25.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.security.realm)(version>=3.25.0))
115; version=3.25.0
osgi.wiring.package; (&(osgi.wiring.package=com.orientechnologies.orient.server.network.protocol.http.command.get)(version>=2.2.0))
209; version=2.2.36
osgi.wiring.package; (&(osgi.wiring.package=javax.ws.rs.core)(version>=2.0.0))
164; version=2.0.0
osgi.wiring.package; (osgi.wiring.package=org.apache.velocity.app)
171; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=com.orientechnologies.orient.core.sql.functions)(version>=2.2.0))
206; version=2.2.36
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.supportzip)(version>=3.25.0))
160; version=3.25.0
osgi.wiring.package; (&(osgi.wiring.package=com.google.common.io)(version>=27.1.0))
5; version=27.1.0
osgi.wiring.package; (&(osgi.wiring.package=com.orientechnologies.orient.core.sql)(version>=2.2.0))
206; version=2.2.36
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.rest)(version>=3.25.0))
183; version=3.25.0
osgi.wiring.package; (&(osgi.wiring.package=org.codehaus.groovy.runtime.typehandling)(version>=2.4.0))
106; version=2.4.17
osgi.wiring.package; (&(osgi.wiring.package=org.apache.karaf.shell.api.console)(version>=4.2.0))
58; version=4.2.6
osgi.wiring.package; (&(osgi.wiring.package=javax.annotation)(version>=1.2.0))
0; version=1.2.0
osgi.wiring.package; (&(osgi.wiring.package=org.codehaus.groovy.reflection)(version>=2.4.0))
106; version=2.4.17
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.goodies.lifecycle)(version>=2.3.0))
104; version=2.3.1
osgi.wiring.package; (&(osgi.wiring.package=org.apache.karaf.shell.support.completers)(version>=4.2.0))
58; version=4.2.6
osgi.wiring.package; (&(osgi.wiring.package=com.orientechnologies.common.console.annotation)(version>=2.2.0))
206; version=2.2.36
osgi.wiring.package; (osgi.wiring.package=javax.security.auth.callback)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.security.authz)(version>=3.25.0))
115; version=3.25.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.karaf.shell.support.table)(version>=4.2.0))
58; version=4.2.6
osgi.wiring.package; (&(osgi.wiring.package=com.google.inject)(version>=1.4.0))
88; version=1.4.0
osgi.wiring.package; (&(osgi.wiring.package=com.orientechnologies.orient.core.compression)(version>=2.2.0))
206; version=2.2.36
osgi.wiring.package; (&(osgi.wiring.package=com.orientechnologies.orient.core.storage)(version>=2.2.0))
206; version=2.2.36
osgi.wiring.package; (osgi.wiring.package=org.apache.velocity.runtime)
171; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.security)(version>=3.25.0))
115; version=3.25.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.commons.io)(version>=1.4.0))
6; version=2.4.0
osgi.wiring.package; (osgi.wiring.package=org.apache.velocity)
171; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.common.text)(version>=3.25.0))
92; version=3.25.0
osgi.wiring.package; (&(osgi.wiring.package=com.codahale.metrics.health.jvm)(version>=4.1.0))
87; version=4.1.0
osgi.wiring.package; (osgi.wiring.package=org.apache.velocity.context)
171; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=com.google.common.util.concurrent)(version>=27.1.0))
5; version=27.1.0
osgi.wiring.package; (&(osgi.wiring.package=io.prometheus.client.dropwizard)(version>=0.6.0))
82; version=0.6.0
osgi.wiring.package; (&(osgi.wiring.package=com.orientechnologies.orient.server.network.protocol.http)(version>=2.2.0))
209; version=2.2.36
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.security.user)(version>=3.25.0))
115; version=3.25.0
osgi.wiring.package; (osgi.wiring.package=org.eclipse.sisu.inject)
91; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=com.orientechnologies.orient.core.db)(version>=2.2.0))
206; version=2.2.36
osgi.wiring.package; (&(osgi.wiring.package=com.orientechnologies.common.log)(version>=2.2.0))
206; version=2.2.36
osgi.wiring.package; (&(osgi.wiring.package=org.apache.karaf.jaas.config)(version>=4.2.0))
51; version=4.2.6
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.ssl)(version>=3.25.0))
175; version=3.25.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.shiro.authc)(version>=1.5.0))
122; version=1.5.3
osgi.wiring.package; (&(osgi.wiring.package=org.osgi.framework)(version>=1.8.0))
0; version=1.8.0
osgi.wiring.package; (&(osgi.wiring.package=com.google.common.collect)(version>=27.1.0))
5; version=27.1.0
osgi.wiring.package; (&(osgi.wiring.package=javax.inject)(version>=1.0.0))
16; version=1.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.shiro.subject)(version>=1.5.0))
122; version=1.5.3
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.datastore)(version>=3.25.0))
173; version=3.25.0
osgi.wiring.package; (&(osgi.wiring.package=com.codahale.metrics.servlets)(version>=4.1.0))
166; version=4.1.0
osgi.wiring.package; (&(osgi.wiring.package=com.orientechnologies.orient.core.config)(version>=2.2.0))
206; version=2.2.36
osgi.wiring.package; (&(osgi.wiring.package=com.orientechnologies.orient.server.config)(version>=2.2.0))
213; version=2.2.36
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.mime)(version>=3.25.0))
113; version=3.25.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.ssl.spi)(version>=3.25.0))
175; version=3.25.0
osgi.wiring.package; (osgi.wiring.package=javax.xml.parsers)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.eclipse.sisu.space)
91; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.common.log)(version>=3.25.0))
92; version=3.25.0
osgi.wiring.package; (osgi.wiring.package=javax.security.auth.spi)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.xml.sax)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.codehaus.groovy.runtime.callsite)(version>=2.4.0))
106; version=2.4.17
osgi.wiring.package; (&(osgi.wiring.package=org.joda.time)(version>=2.10.0))
105; version=2.10.5
