osgi.wiring.package; (osgi.wiring.package=org.apache.http.conn.routing)
72; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.apache.http.conn.socket)
72; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.apache.http.protocol)
71; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=com.codahale.metrics)(version>=4.1.0)(!(version>=5.0.0)))
7; version=4.1.0
osgi.wiring.package; (osgi.wiring.package=org.apache.http.conn)
72; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.apache.http.conn.ssl)
72; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.apache.http.client)
72; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.apache.http.impl.conn)
72; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.apache.http.pool)
71; version=0.0.0
osgi.ee; (&(osgi.ee=JavaSE)(version=1.8))
0; version=[1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.6.0, 1.7.0, 1.8.0]
osgi.wiring.package; (osgi.wiring.package=org.apache.http.client.utils)
72; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.apache.http)
71; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.apache.http.config)
71; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.apache.http.client.methods)
72; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.apache.http.impl.client)
72; version=0.0.0
