osgi.wiring.package; (osgi.wiring.package=javax.servlet.http)
13; version=3.1.0
osgi.wiring.package; (osgi.wiring.package=javax.naming)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=javax.servlet)
13; version=3.1.0
osgi.wiring.package; (osgi.wiring.package=javax.sql)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.apache.commons.logging)
34; version=1.2.0
osgi.wiring.package; (osgi.wiring.package=org.apache.log4j)
34; version=1.2.17
osgi.wiring.package; (osgi.wiring.package=org.apache.commons.collections.map)
172; version=3.2.2
osgi.wiring.package; (osgi.wiring.package=org.apache.commons.lang)
110; version=2.6.0
osgi.wiring.package; (osgi.wiring.package=org.apache.commons.collections)
172; version=3.2.2
osgi.wiring.package; (osgi.wiring.package=org.apache.commons.lang.builder)
110; version=2.6.0
osgi.wiring.package; (osgi.wiring.package=org.xml.sax)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.apache.commons.lang.text)
110; version=2.6.0
