osgi.wiring.package; (osgi.wiring.package=org.apache.commons.codec.binary)
156; version=1.10.0
osgi.wiring.package; (osgi.wiring.package=org.apache.james.mime4j.message)
194; version=0.6.0
osgi.wiring.package; (osgi.wiring.package=org.apache.http.conn.socket)
72; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=javax.xml.transform)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.apache.james.mime4j.descriptor)
194; version=0.6.0
osgi.wiring.package; (osgi.wiring.package=org.apache.http.conn)
72; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.apache.http.conn.ssl)
72; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.apache.http.impl.conn)
72; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=com.fasterxml.classmate)
192; version=1.3.3
osgi.ee; (&(osgi.ee=JavaSE)(version=1.8))
0; version=[1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.6.0, 1.7.0, 1.8.0]
osgi.wiring.package; (&(osgi.wiring.package=com.fasterxml.jackson.core)(version>=2.9.0))
108; version=2.9.10
osgi.wiring.package; (osgi.wiring.package=javax.imageio.metadata)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=javax.ws.rs.container)
164; version=2.0.0
osgi.wiring.package; (osgi.wiring.package=javax.naming)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.apache.http.util)
71; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=javax.xml.bind)
0; version=2.2.8
osgi.wiring.package; (osgi.wiring.package=org.apache.http.client.config)
72; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=com.fasterxml.jackson.jaxrs.json)
185; version=2.9.10
osgi.wiring.package; (osgi.wiring.package=javax.xml.bind.annotation)
0; version=2.2.8
osgi.wiring.package; (&(osgi.wiring.package=com.google.inject.binder)(version>=1.4.0))
88; version=1.4.0
osgi.wiring.package; (osgi.wiring.package=javax.activation)
60; version=1.1.0
osgi.wiring.package; (&(osgi.wiring.package=javax.servlet.http)(version>=3.1.0))
13; version=3.1.0
osgi.wiring.package; (osgi.wiring.package=javax.xml.stream)
0; version=1.2.0
osgi.wiring.package; (osgi.wiring.package=javax.mail)
193; version=1.6.0
osgi.wiring.package; (osgi.wiring.package=javax.enterprise.context)
97; version=1.1.0
osgi.wiring.package; (osgi.wiring.package=com.fasterxml.jackson.core)
108; version=2.9.10
osgi.wiring.package; (osgi.wiring.package=javax.annotation.security)
0; version=1.2.0
osgi.wiring.package; (&(osgi.wiring.package=com.google.inject.servlet)(version>=1.4.0))
89; version=3.25.0
osgi.wiring.package; (osgi.wiring.package=org.eclipse.sisu)
91; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=com.fasterxml.jackson.databind.exc)
142; version=2.9.10.5
osgi.wiring.package; (osgi.wiring.package=javax.xml.namespace)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.hibernate.validator)
137; version=6.1.0.Final
osgi.wiring.package; (&(osgi.wiring.package=javax.ws.rs.ext)(version>=2.0.0))
164; version=2.0.0
osgi.wiring.package; (osgi.wiring.package=javax.servlet)
13; version=3.1.0
osgi.wiring.package; (osgi.wiring.package=com.fasterxml.jackson.databind.type)
142; version=2.9.10.5
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.common.app)(version>=3.25.0))
92; version=3.25.0
osgi.wiring.package; (osgi.wiring.package=javax.xml.bind.annotation.adapters)
0; version=2.2.8
osgi.wiring.package; (osgi.wiring.package=javax.annotation)
0; version=1.2.0
osgi.wiring.package; (&(osgi.wiring.package=com.orientechnologies.orient.server.distributed)(version>=2.2.0))
209; version=2.2.36
osgi.wiring.package; (&(osgi.wiring.package=org.slf4j)(version>=1.7.0))
34; version=1.7.29
osgi.wiring.package; (osgi.wiring.package=org.apache.http.conn.scheme)
72; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=com.fasterxml.jackson.jaxrs.cfg)
186; version=2.9.10
osgi.wiring.package; (osgi.wiring.package=org.apache.http.impl.client)
72; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=javax.ws.rs.core)
164; version=2.0.0
osgi.wiring.package; (osgi.wiring.package=com.fasterxml.jackson.jaxrs.util)
186; version=2.9.10
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.goodies.common)(version>=2.3.0))
101; version=2.3.1
osgi.wiring.package; (&(osgi.wiring.package=org.apache.shiro.authz)(version>=1.5.0))
122; version=1.5.3
osgi.wiring.package; (osgi.wiring.package=org.apache.james.mime4j.storage)
194; version=0.6.0
osgi.wiring.package; (osgi.wiring.package=org.apache.http.protocol)
71; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.apache.http.message)
71; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.apache.http.client.params)
72; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.jboss.logging)
34; version=3.4.1.Final
osgi.wiring.package; (osgi.wiring.package=javax.ws.rs.client)
164; version=2.0.0
osgi.wiring.package; (osgi.wiring.package=com.fasterxml.classmate.members)
192; version=1.3.3
osgi.wiring.package; (osgi.wiring.package=javax.validation.executable)
69; version=2.0.2
osgi.wiring.package; (osgi.wiring.package=org.apache.http)
71; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=javax.xml.transform.sax)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=com.google.common.base)(version>=27.1.0))
5; version=27.1.0
osgi.wiring.package; (&(osgi.wiring.package=javax.validation)(version>=2.0.0))
69; version=2.0.2
osgi.wiring.package; (&(osgi.wiring.package=com.fasterxml.jackson.databind)(version>=2.9.0))
142; version=2.9.10.5
osgi.wiring.package; (osgi.wiring.package=javax.xml.validation)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=javax.servlet)(version>=3.1.0))
13; version=3.1.0
osgi.wiring.package; (&(osgi.wiring.package=javax.ws.rs)(version>=2.0.0))
164; version=2.0.0
osgi.wiring.package; (osgi.wiring.package=javax.net.ssl)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=javax.ws.rs)
164; version=2.0.0
osgi.wiring.package; (osgi.wiring.package=javax.imageio.plugins.jpeg)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=javax.validation.bootstrap)
69; version=2.0.2
osgi.wiring.package; (&(osgi.wiring.package=javax.ws.rs.core)(version>=2.0.0))
164; version=2.0.0
osgi.wiring.package; (osgi.wiring.package=org.apache.http.params)
71; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=javax.xml.bind.attachment)
0; version=2.2.8
osgi.wiring.package; (osgi.wiring.package=org.apache.james.mime4j.codec)
194; version=0.6.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.rest)(version>=3.25.0))
183; version=3.25.0
osgi.wiring.package; (osgi.wiring.package=org.apache.commons.io.output)
6; version=2.4.0
osgi.wiring.package; (&(osgi.wiring.package=com.orientechnologies.common.concur.lock)(version>=2.2.0))
206; version=2.2.36
osgi.wiring.package; (osgi.wiring.package=javax.imageio.stream)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.apache.http.entity)
71; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=javax.annotation)(version>=1.2.0))
0; version=1.2.0
osgi.wiring.package; (osgi.wiring.package=org.apache.http.ssl)
71; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=com.google.inject)(version>=1.4.0))
88; version=1.4.0
osgi.wiring.package; (osgi.wiring.package=com.fasterxml.jackson.databind)
142; version=2.9.10.5
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.security)(version>=3.25.0))
115; version=3.25.0
osgi.wiring.package; (osgi.wiring.package=org.apache.james.mime4j.parser)
194; version=0.6.0
osgi.wiring.package; (osgi.wiring.package=javax.ws.rs.ext)
164; version=2.0.0
osgi.wiring.package; (osgi.wiring.package=javax.xml.transform.dom)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=javax.ws.rs.container)(version>=2.0.0))
164; version=2.0.0
osgi.wiring.package; (osgi.wiring.package=org.eclipse.sisu.inject)
91; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.apache.http.client)
72; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.apache.james.mime4j.field)
194; version=0.6.0
osgi.wiring.package; (osgi.wiring.package=javax.validation)
69; version=2.0.2
osgi.wiring.package; (osgi.wiring.package=org.apache.http.config)
71; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.apache.http.client.methods)
72; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=javax.servlet.annotation)
13; version=3.1.0
osgi.wiring.package; (osgi.wiring.package=javax.mail.internet)
193; version=1.6.0
osgi.wiring.package; (&(osgi.wiring.package=com.google.common.collect)(version>=27.1.0))
5; version=27.1.0
osgi.wiring.package; (&(osgi.wiring.package=javax.inject)(version>=1.0.0))
16; version=1.0.0
osgi.wiring.package; (osgi.wiring.package=org.w3c.dom)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=javax.mail.util)
193; version=1.6.0
osgi.wiring.package; (osgi.wiring.package=javax.servlet.http)
13; version=3.1.0
osgi.wiring.package; (osgi.wiring.package=javax.xml.parsers)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=javax.imageio)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.common.log)(version>=3.25.0))
92; version=3.25.0
osgi.wiring.package; (osgi.wiring.package=org.apache.james.mime4j)
194; version=0.6.0
osgi.wiring.package; (osgi.wiring.package=javax.xml.transform.stream)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.xml.sax)
0; version=0.0.0
