osgi.wiring.package; (osgi.wiring.package=com.orientechnologies.orient.core.index)
206; version=2.2.36
osgi.wiring.package; (osgi.wiring.package=com.orientechnologies.orient.core.sql.query)
206; version=2.2.36
osgi.ee; (&(osgi.ee=JavaSE)(version=1.6.0))
0; version=[1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.6.0, 1.7.0, 1.8.0]
osgi.wiring.package; (osgi.wiring.package=com.orientechnologies.orient.core.storage)
206; version=2.2.36
osgi.ee; (&(osgi.ee=JavaSE)(version=1.6))
0; version=[1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.6.0, 1.7.0, 1.8.0]
osgi.wiring.package; (osgi.wiring.package=com.orientechnologies.orient.core.query)
206; version=2.2.36
osgi.wiring.package; (osgi.wiring.package=com.orientechnologies.orient.core.config)
206; version=2.2.36
osgi.wiring.package; (osgi.wiring.package=com.orientechnologies.orient.core.exception)
206; version=2.2.36
osgi.wiring.package; (osgi.wiring.package=com.orientechnologies.orient.core.sql.parser)
206; version=2.2.36
osgi.wiring.package; (osgi.wiring.package=com.orientechnologies.orient.core.metadata)
206; version=2.2.36
osgi.wiring.package; (osgi.wiring.package=com.orientechnologies.orient.core)
206; version=2.2.36
osgi.wiring.package; (osgi.wiring.package=com.orientechnologies.orient.core.collate)
206; version=2.2.36
osgi.wiring.package; (osgi.wiring.package=com.orientechnologies.orient.core.command)
206; version=2.2.36
osgi.wiring.package; (osgi.wiring.package=com.orientechnologies.orient.core.db.document)
206; version=2.2.36
osgi.wiring.package; (osgi.wiring.package=com.orientechnologies.orient.core.db.record)
206; version=2.2.36
osgi.wiring.package; (osgi.wiring.package=javax.sql)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=com.orientechnologies.common.exception)
206; version=2.2.36
osgi.wiring.package; (osgi.wiring.package=com.orientechnologies.orient.core.record.impl)
206; version=2.2.36
osgi.wiring.package; (osgi.wiring.package=com.orientechnologies.orient.core.metadata.schema)
206; version=2.2.36
osgi.wiring.package; (osgi.wiring.package=com.orientechnologies.orient.core.metadata.function)
206; version=2.2.36
osgi.wiring.package; (osgi.wiring.package=com.orientechnologies.orient.core.sql)
206; version=2.2.36
osgi.wiring.package; (osgi.wiring.package=com.orientechnologies.orient.core.record)
206; version=2.2.36
osgi.wiring.package; (osgi.wiring.package=com.orientechnologies.common.log)
206; version=2.2.36
osgi.wiring.package; (osgi.wiring.package=com.orientechnologies.orient.core.db)
206; version=2.2.36
osgi.wiring.package; (osgi.wiring.package=com.orientechnologies.orient.core.id)
206; version=2.2.36
osgi.wiring.package; (osgi.wiring.package=com.orientechnologies.orient.core.metadata.security)
206; version=2.2.36
