osgi.wiring.package; (&(osgi.wiring.package=javax.validation)(version>=2.0.0))
69; version=2.0.2
osgi.wiring.package; (&(osgi.wiring.package=com.fasterxml.jackson.databind)(version>=2.9.0))
142; version=2.9.10.5
osgi.wiring.package; (&(osgi.wiring.package=com.fasterxml.jackson.databind.annotation)(version>=2.9.0))
142; version=2.9.10.5
osgi.wiring.package; (&(osgi.wiring.package=groovy.transform)(version>=2.4.0))
106; version=2.4.17
osgi.wiring.package; (&(osgi.wiring.package=org.apache.commons.lang)(version>=2.6.0))
110; version=2.6.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.commons.logging)(version>=1.2.0))
34; version=1.2.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.scheduling)(version>=3.25.0))
157; version=3.25.0
osgi.wiring.package; (&(osgi.wiring.package=javax.ws.rs)(version>=2.0.0))
164; version=2.0.0
osgi.wiring.package; (osgi.wiring.package=org.apache.http.conn.routing)
72; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.apache.http.conn.socket)
72; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.blobstore.rest)(version>=3.25.0))
148; version=3.25.0
osgi.wiring.package; (osgi.wiring.package=javax.crypto)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=io.swagger.annotations)(version>=1.5.0))
162; version=1.5.21
osgi.wiring.package; (&(osgi.wiring.package=com.google.common.hash)(version>=27.1.0))
5; version=27.1.0
osgi.wiring.package; (osgi.wiring.package=javax.net.ssl)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.apache.http.client.protocol)
72; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.apache.http.conn)
72; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.apache.http.conn.ssl)
72; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.apache.http.auth)
72; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=javax.xml.stream.events)
0; version=1.2.0
osgi.wiring.package; (osgi.wiring.package=org.apache.http.impl.conn)
72; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.rapture)(version>=3.25.0))
200; version=3.25.0
osgi.ee; (&(osgi.ee=JavaSE)(version=1.8))
0; version=[1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.6.0, 1.7.0, 1.8.0]
osgi.wiring.package; (&(osgi.wiring.package=com.fasterxml.jackson.core)(version>=2.9.0))
108; version=2.9.10
osgi.wiring.package; (&(osgi.wiring.package=org.joda.time.tz)(version>=2.10.0))
105; version=2.10.5
osgi.wiring.package; (&(osgi.wiring.package=javax.ws.rs.core)(version>=2.0.0))
164; version=2.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.thread)(version>=3.25.0))
161; version=3.25.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.shiro.authz.annotation)(version>=1.5.0))
122; version=1.5.3
osgi.wiring.package; (osgi.wiring.package=org.apache.http.params)
71; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.goodies.i18n)(version>=2.3.0))
141; version=2.3.1
osgi.wiring.package; (osgi.wiring.package=javax.crypto.spec)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.rest)(version>=3.25.0))
183; version=3.25.0
osgi.wiring.package; (&(osgi.wiring.package=org.codehaus.groovy.runtime.typehandling)(version>=2.4.0))
106; version=2.4.17
osgi.wiring.package; (osgi.wiring.package=javax.xml.bind)
0; version=2.2.8
osgi.wiring.package; (osgi.wiring.package=org.apache.http.entity)
71; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.apache.http.impl.auth)
72; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.blobstore.quota)(version>=3.25.0))
148; version=3.25.0
osgi.wiring.package; (&(osgi.wiring.package=com.fasterxml.jackson.databind.node)(version>=2.9.0))
142; version=2.9.10.5
osgi.wiring.package; (osgi.wiring.package=org.apache.http.client.config)
72; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=javax.annotation)(version>=1.2.0))
0; version=1.2.0
osgi.wiring.package; (&(osgi.wiring.package=javax.validation.constraints)(version>=2.0.0))
69; version=2.0.2
osgi.wiring.package; (&(osgi.wiring.package=org.codehaus.groovy.reflection)(version>=2.4.0))
106; version=2.4.17
osgi.wiring.package; (osgi.wiring.package=javax.management)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.commons.collections)(version>=3.2.0))
172; version=3.2.2
osgi.wiring.package; (osgi.wiring.package=org.apache.http.pool)
71; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.extdirect)(version>=3.25.0))
179; version=3.25.0
osgi.wiring.package; (osgi.wiring.package=javax.xml.stream)
0; version=1.2.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.blobstore)(version>=3.25.0))
148; version=3.25.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.transaction)(version>=3.25.0))
135; version=3.25.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.blobstore.api)(version>=3.25.0))
145; version=3.25.0
osgi.wiring.package; (osgi.wiring.package=org.xml.sax.helpers)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=com.fasterxml.jackson.dataformat.cbor)(version>=2.9.0))
237; version=2.9.10
osgi.wiring.package; (&(osgi.wiring.package=com.codahale.metrics.annotation)(version>=4.1.0))
144; version=4.1.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.formfields)(version>=3.25.0))
154; version=3.25.0
osgi.wiring.package; (osgi.wiring.package=org.eclipse.sisu)
91; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.common.collect)(version>=3.25.0))
92; version=3.25.0
osgi.wiring.package; (osgi.wiring.package=javax.xml.namespace)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=com.fasterxml.jackson.annotation)(version>=2.9.0))
143; version=2.9.10
osgi.wiring.package; (osgi.wiring.package=org.apache.http.client)
72; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=groovy.lang)(version>=2.4.0))
106; version=2.4.17
osgi.wiring.package; (&(osgi.wiring.package=org.slf4j)(version>=1.7.0))
34; version=1.7.29
osgi.wiring.package; (osgi.wiring.package=javax.xml.xpath)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.apache.http.config)
71; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=com.google.common.cache)(version>=27.1.0))
5; version=27.1.0
osgi.wiring.package; (osgi.wiring.package=org.apache.http.client.methods)
72; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.apache.http.impl.client)
72; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.codehaus.groovy.runtime)(version>=2.4.0))
106; version=2.4.17
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.common.property)(version>=3.25.0))
92; version=3.25.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.goodies.common)(version>=2.3.0))
101; version=2.3.1
osgi.wiring.package; (&(osgi.wiring.package=com.google.common.collect)(version>=27.1.0))
5; version=27.1.0
osgi.wiring.package; (&(osgi.wiring.package=javax.inject)(version>=1.0.0))
16; version=1.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.common.node)(version>=3.25.0))
92; version=3.25.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.common.stateguard)(version>=3.25.0))
92; version=3.25.0
osgi.wiring.package; (osgi.wiring.package=org.apache.http.protocol)
71; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.w3c.dom)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=com.softwarementors.extjs.djn.config.annotations)(version>=3.25.0))
179; version=3.25.0
osgi.wiring.package; (osgi.wiring.package=javax.xml.parsers)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.common.log)(version>=3.25.0))
92; version=3.25.0
osgi.wiring.package; (osgi.wiring.package=org.apache.http)
71; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.xml.sax)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.codehaus.groovy.runtime.callsite)(version>=2.4.0))
106; version=2.4.17
osgi.wiring.package; (&(osgi.wiring.package=org.joda.time)(version>=2.10.0))
105; version=2.10.5
osgi.wiring.package; (&(osgi.wiring.package=com.google.common.base)(version>=27.1.0))
5; version=27.1.0
osgi.wiring.package; (&(osgi.wiring.package=org.joda.time.format)(version>=2.10.0))
105; version=2.10.5
