osgi.wiring.package; (&(osgi.wiring.package=org.elasticsearch.action.search)(version>=3.25.0))
236; version=3.25.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.cleanup.storage.config)(version>=3.25.0))
248; version=3.25.0
osgi.wiring.package; (&(osgi.wiring.package=com.fasterxml.jackson.databind)(version>=2.9.0))
142; version=2.9.10.5
osgi.wiring.package; (&(osgi.wiring.package=org.apache.commons.lang.exception)(version>=2.6.0))
110; version=2.6.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.repository.manager)(version>=3.25.0))
232; version=3.25.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.repository.types)(version>=3.25.0))
232; version=3.25.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.repository.config)(version>=3.25.0))
232; version=3.25.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.cleanup.storage)(version>=3.25.0))
248; version=3.25.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.repository)(version>=3.25.0))
232; version=3.25.0
osgi.wiring.package; (&(osgi.wiring.package=com.codahale.metrics)(version>=4.1.0))
7; version=4.1.0
osgi.wiring.package; (&(osgi.wiring.package=org.elasticsearch.index.query)(version>=3.25.0))
236; version=3.25.0
osgi.ee; (&(osgi.ee=JavaSE)(version=1.8))
0; version=[1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.6.0, 1.7.0, 1.8.0]
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.repository.search.query)(version>=3.25.0))
233; version=3.25.0
osgi.wiring.package; (&(osgi.wiring.package=org.slf4j)(version>=1.7.0))
34; version=1.7.29
osgi.wiring.package; (&(osgi.wiring.package=org.apache.shiro.authz.annotation)(version>=1.5.0))
122; version=1.5.3
osgi.wiring.package; (&(osgi.wiring.package=org.elasticsearch.search.sort)(version>=3.25.0))
236; version=3.25.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.extdirect.model)(version>=3.25.0))
179; version=3.25.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.repository.browse)(version>=3.25.0))
231; version=3.25.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.goodies.common)(version>=2.3.0))
101; version=2.3.1
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.repository.storage)(version>=3.25.0))
231; version=3.25.0
osgi.wiring.package; (&(osgi.wiring.package=com.google.common.collect)(version>=27.1.0))
5; version=27.1.0
osgi.wiring.package; (&(osgi.wiring.package=javax.inject)(version>=1.0.0))
16; version=1.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.repository.rest.api)(version>=3.25.0))
233; version=3.25.0
osgi.wiring.package; (&(osgi.wiring.package=javax.annotation)(version>=1.2.0))
0; version=1.2.0
osgi.wiring.package; (&(osgi.wiring.package=com.softwarementors.extjs.djn.config.annotations)(version>=3.25.0))
179; version=3.25.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.repository.task)(version>=3.25.0))
233; version=3.25.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.extdirect)(version>=3.25.0))
179; version=3.25.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.transaction)(version>=3.25.0))
135; version=3.25.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.cleanup.service)(version>=3.25.0))
248; version=3.25.0
osgi.wiring.package; (&(osgi.wiring.package=org.elasticsearch.search)(version>=3.25.0))
236; version=3.25.0
osgi.wiring.package; (&(osgi.wiring.package=com.codahale.metrics.annotation)(version>=4.1.0))
144; version=4.1.0
osgi.wiring.package; (&(osgi.wiring.package=com.google.common.base)(version>=27.1.0))
5; version=27.1.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.common.entity)(version>=3.25.0))
92; version=3.25.0
