osgi.wiring.package; (osgi.wiring.package=com.google.common.cache)
5; version=27.1.0
osgi.wiring.package; (osgi.wiring.package=com.google.common.collect)
5; version=27.1.0
osgi.wiring.package; (osgi.wiring.package=org.joda.time)
105; version=2.10.5
osgi.wiring.package; (osgi.wiring.package=com.google.gson)
180; version=2.4.0
osgi.wiring.package; (osgi.wiring.package=org.apache.http.util)
71; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=com.fasterxml.jackson.annotation)
143; version=2.9.10
osgi.wiring.package; (osgi.wiring.package=org.apache.http.entity)
71; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=com.google.common.reflect)
5; version=27.1.0
osgi.wiring.package; (osgi.wiring.package=javax.annotation)
0; version=1.2.0
osgi.wiring.package; (osgi.wiring.package=org.sonatype.goodies.packageurl.jackson)
265; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.apache.http.auth)
72; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.apache.http.client)
72; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=com.google.common.io)
5; version=27.1.0
osgi.ee; (&(osgi.ee=JavaSE)(version=1.7))
0; version=[1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.6.0, 1.7.0, 1.8.0]
osgi.wiring.package; (osgi.wiring.package=com.google.common.hash)
5; version=27.1.0
osgi.wiring.package; (osgi.wiring.package=com.fasterxml.jackson.core)
108; version=2.9.10
osgi.wiring.package; (osgi.wiring.package=org.sonatype.goodies.packageurl)
265; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=com.fasterxml.jackson.databind)
142; version=2.9.10.5
osgi.wiring.package; (osgi.wiring.package=org.apache.http)
71; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.slf4j)
34; version=1.7.29
osgi.wiring.package; (osgi.wiring.package=org.sonatype.ossindex.service.api.componentreport)
264; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=com.google.common.base)
5; version=27.1.0
osgi.wiring.package; (osgi.wiring.package=org.apache.http.client.methods)
72; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.apache.http.impl.client)
72; version=0.0.0
