osgi.wiring.package; (osgi.wiring.package=com.google.common.collect)
5; version=27.1.0
osgi.wiring.package; (osgi.wiring.package=javax.ws.rs.core)
164; version=2.0.0
osgi.wiring.package; (osgi.wiring.package=com.fasterxml.jackson.annotation)
143; version=2.9.10
osgi.wiring.package; (osgi.wiring.package=io.swagger.annotations)
162; version=1.5.21
osgi.wiring.package; (osgi.wiring.package=javax.xml.bind.annotation)
0; version=2.2.8
osgi.wiring.package; (osgi.wiring.package=javax.xml.bind.annotation.adapters)
0; version=2.2.8
osgi.wiring.package; (osgi.wiring.package=javax.annotation)
0; version=1.2.0
osgi.wiring.package; (osgi.wiring.package=javax.ws.rs)
164; version=2.0.0
osgi.ee; (&(osgi.ee=JavaSE)(version=1.7))
0; version=[1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.6.0, 1.7.0, 1.8.0]
osgi.wiring.package; (osgi.wiring.package=org.sonatype.goodies.packageurl.jaxb)
265; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.sonatype.goodies.packageurl)
265; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.slf4j)
34; version=1.7.29
osgi.wiring.package; (osgi.wiring.package=com.google.common.base)
5; version=27.1.0
