osgi.wiring.package; (osgi.wiring.package=com.google.common.collect)
5; version=27.1.0
osgi.wiring.package; (osgi.wiring.package=com.google.common.net)
5; version=27.1.0
osgi.wiring.package; (osgi.wiring.package=javax.ws.rs.ext)
164; version=2.0.0
osgi.wiring.package; (osgi.wiring.package=com.fasterxml.jackson.databind.jsontype)
142; version=2.9.10.5
osgi.wiring.package; (osgi.wiring.package=javax.xml.bind.annotation.adapters)
0; version=2.2.8
osgi.wiring.package; (osgi.wiring.package=javax.annotation)
0; version=1.2.0
osgi.wiring.package; (osgi.wiring.package=com.fasterxml.jackson.databind.ser.std)
142; version=2.9.10.5
osgi.ee; (&(osgi.ee=JavaSE)(version=1.7))
0; version=[1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.6.0, 1.7.0, 1.8.0]
osgi.wiring.package; (osgi.wiring.package=com.fasterxml.jackson.core.type)
108; version=2.9.10
osgi.wiring.package; (osgi.wiring.package=com.fasterxml.jackson.core)
108; version=2.9.10
osgi.wiring.package; (osgi.wiring.package=com.fasterxml.jackson.databind)
142; version=2.9.10.5
osgi.wiring.package; (osgi.wiring.package=com.fasterxml.jackson.databind.module)
142; version=2.9.10.5
osgi.wiring.package; (osgi.wiring.package=com.fasterxml.jackson.databind.deser.std)
142; version=2.9.10.5
osgi.wiring.package; (osgi.wiring.package=com.google.common.base)
5; version=27.1.0
