osgi.wiring.package; (osgi.wiring.package=org.aopalliance.intercept)
95; version=1.0.0
osgi.wiring.package; (osgi.wiring.package=com.google.common.collect)
5; version=27.1.0
osgi.wiring.package; (osgi.wiring.package=org.codehaus.plexus.util.xml.pull)
178; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.apache.commons.codec.binary)
156; version=1.10.0
osgi.wiring.package; (osgi.wiring.package=org.codehaus.plexus.util.io)
178; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=javax.crypto.spec)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=javax.security.auth.x500)
0; version=0.0.0
osgi.ee; (&(osgi.ee=JavaSE)(version=1.6))
0; version=[1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.6.0, 1.7.0, 1.8.0]
osgi.wiring.package; (osgi.wiring.package=com.google.inject)
88; version=1.4.0
osgi.wiring.package; (osgi.wiring.package=javax.crypto)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=com.google.inject.matcher)
88; version=1.4.0
osgi.wiring.package; (osgi.wiring.package=javax.swing.filechooser)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=javax.annotation)
0; version=1.2.0
osgi.wiring.package; (osgi.wiring.package=org.codehaus.plexus.util)
178; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.eclipse.sisu.inject)
91; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=com.thoughtworks.xstream)
268; version=1.4.12
osgi.wiring.package; (osgi.wiring.package=javax.inject)
16; version=1.0.0
osgi.wiring.package; (osgi.wiring.package=com.thoughtworks.xstream.annotations)
268; version=1.4.12
osgi.wiring.package; (osgi.wiring.package=javax.enterprise.inject)
97; version=1.1.0
osgi.wiring.package; (osgi.wiring.package=org.slf4j)
34; version=1.7.29
osgi.wiring.package; (osgi.wiring.package=org.eclipse.sisu)
91; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=com.google.common.base)
5; version=27.1.0
