osgi.wiring.package; (&(osgi.wiring.package=org.elasticsearch.action.search)(version>=3.25.0))
236; version=3.25.0
osgi.wiring.package; (&(osgi.wiring.package=groovy.transform)(version>=2.4.0))
106; version=2.4.17
osgi.wiring.package; (&(osgi.wiring.package=com.google.common.eventbus)(version>=27.1.0))
5; version=27.1.0
osgi.wiring.package; (&(osgi.wiring.package=org.elasticsearch.index.query)(version>=3.25.0))
236; version=3.25.0
osgi.ee; (&(osgi.ee=JavaSE)(version=1.8))
0; version=[1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.6.0, 1.7.0, 1.8.0]
osgi.wiring.package; (&(osgi.wiring.package=groovy.transform.builder)(version>=2.4.0))
106; version=2.4.17
osgi.wiring.package; (&(osgi.wiring.package=com.fasterxml.jackson.core)(version>=2.9.0))
108; version=2.9.10
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.validation)(version>=3.25.0))
136; version=3.25.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.shiro.authz.annotation)(version>=1.5.0))
122; version=1.5.3
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.common.wonderland)(version>=3.25.0))
92; version=3.25.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.repository.routing)(version>=3.25.0))
232; version=3.25.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.repository.search)(version>=3.25.0))
231; version=3.25.0
osgi.wiring.package; (&(osgi.wiring.package=com.orientechnologies.orient.core.record.impl)(version>=2.2.0))
206; version=2.2.36
osgi.wiring.package; (osgi.wiring.package=org.apache.http.util)
71; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.repository.rest.api)(version>=3.25.0))
233; version=3.25.0
osgi.wiring.package; (&(osgi.wiring.package=org.elasticsearch.search.aggregations)(version>=3.25.0))
236; version=3.25.0
osgi.wiring.package; (&(osgi.wiring.package=javax.cache)(version>=1.1.0))
119; version=1.1.0
osgi.wiring.package; (&(osgi.wiring.package=javax.servlet.http)(version>=3.1.0))
13; version=3.1.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.commons.lang3.tuple)(version>=3.4.0))
147; version=3.4.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.transaction)(version>=3.25.0))
135; version=3.25.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.blobstore.api)(version>=3.25.0))
145; version=3.25.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.repository.view.matchers)(version>=3.25.0))
234; version=3.25.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.common.entity)(version>=3.25.0))
92; version=3.25.0
osgi.wiring.package; (osgi.wiring.package=org.eclipse.sisu)
91; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.common.collect)(version>=3.25.0))
92; version=3.25.0
osgi.wiring.package; (&(osgi.wiring.package=com.fasterxml.jackson.annotation)(version>=2.9.0))
143; version=2.9.10
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.repository.manager)(version>=3.25.0))
232; version=3.25.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.repository.config)(version>=3.25.0))
232; version=3.25.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.common.app)(version>=3.25.0))
92; version=3.25.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.common.hash)(version>=3.25.0))
92; version=3.25.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.repository.cache)(version>=3.25.0))
233; version=3.25.0
osgi.wiring.package; (&(osgi.wiring.package=groovy.lang)(version>=2.4.0))
106; version=2.4.17
osgi.wiring.package; (osgi.wiring.package=org.codehaus.plexus.util.xml)
178; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.slf4j)(version>=1.7.0))
34; version=1.7.29
osgi.wiring.package; (&(osgi.wiring.package=org.elasticsearch.search.aggregations.metrics.tophits)(version>=3.25.0))
236; version=3.25.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.repository.view.handlers)(version>=3.25.0))
234; version=3.25.0
osgi.wiring.package; (&(osgi.wiring.package=org.elasticsearch.search.lookup)(version>=3.25.0))
236; version=3.25.0
osgi.wiring.package; (&(osgi.wiring.package=javax.cache.expiry)(version>=1.1.0))
119; version=1.1.0
osgi.wiring.package; (&(osgi.wiring.package=org.codehaus.groovy.runtime)(version>=2.4.0))
106; version=2.4.17
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.cleanup.config)(version>=3.25.0))
248; version=3.25.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.security.authc.apikey)(version>=3.25.0))
115; version=3.25.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.goodies.common)(version>=2.3.0))
101; version=2.3.1
osgi.wiring.package; (&(osgi.wiring.package=org.apache.shiro.authz)(version>=1.5.0))
122; version=1.5.3
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.common.stateguard)(version>=3.25.0))
92; version=3.25.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.repository.view.payloads)(version>=3.25.0))
234; version=3.25.0
osgi.wiring.package; (osgi.wiring.package=org.codehaus.plexus.util)
178; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.shiro.realm)(version>=1.5.0))
122; version=1.5.3
osgi.wiring.package; (&(osgi.wiring.package=com.google.common.primitives)(version>=27.1.0))
5; version=27.1.0
osgi.wiring.package; (osgi.wiring.package=org.odata4j.producer.jpa)
295; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=com.google.common.xml)(version>=27.1.0))
5; version=27.1.0
osgi.wiring.package; (osgi.wiring.package=org.apache.http)
71; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=com.google.common.base)(version>=27.1.0))
5; version=27.1.0
osgi.wiring.package; (osgi.wiring.package=org.odata4j.producer.resources)
295; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=javax.validation)(version>=2.0.0))
69; version=2.0.2
osgi.wiring.package; (&(osgi.wiring.package=com.fasterxml.jackson.databind)(version>=2.9.0))
142; version=2.9.10.5
osgi.wiring.package; (osgi.wiring.package=org.odata4j.producer)
295; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.odata4j.expression)
295; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=javax.ws.rs)(version>=2.0.0))
164; version=2.0.0
osgi.wiring.package; (&(osgi.wiring.package=io.swagger.annotations)(version>=1.5.0))
162; version=1.5.21
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.security.authc)(version>=3.25.0))
115; version=3.25.0
osgi.wiring.package; (&(osgi.wiring.package=com.google.common.hash)(version>=27.1.0))
5; version=27.1.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.repository)(version>=3.25.0))
232; version=3.25.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.repository.proxy)(version>=3.25.0))
233; version=3.25.0
osgi.wiring.package; (&(osgi.wiring.package=com.google.common.escape)(version>=27.1.0))
5; version=27.1.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.repository.security)(version>=3.25.0))
233; version=3.25.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.common.io)(version>=3.25.0))
92; version=3.25.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.rapture)(version>=3.25.0))
200; version=3.25.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.repository.httpclient)(version>=3.25.0))
234; version=3.25.0
osgi.wiring.package; (&(osgi.wiring.package=javax.ws.rs.core)(version>=2.0.0))
164; version=2.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.repository.upload)(version>=3.25.0))
231; version=3.25.0
osgi.wiring.package; (&(osgi.wiring.package=org.elasticsearch.search.sort)(version>=3.25.0))
236; version=3.25.0
osgi.wiring.package; (&(osgi.wiring.package=com.google.common.io)(version>=27.1.0))
5; version=27.1.0
osgi.wiring.package; (osgi.wiring.package=org.codehaus.plexus.util.xml.pull)
178; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.repository.rest)(version>=3.25.0))
233; version=3.25.0
osgi.wiring.package; (&(osgi.wiring.package=org.codehaus.groovy.util)(version>=2.4.0))
106; version=2.4.17
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.aether.util.version)(version>=1.0.0))
93; version=1.0.2.v20150114
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.repository.storage)(version>=3.25.0))
231; version=3.25.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.rest)(version>=3.25.0))
183; version=3.25.0
osgi.wiring.package; (&(osgi.wiring.package=org.codehaus.groovy.runtime.typehandling)(version>=2.4.0))
106; version=2.4.17
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.common.time)(version>=3.25.0))
92; version=3.25.0
osgi.wiring.package; (&(osgi.wiring.package=javax.annotation)(version>=1.2.0))
0; version=1.2.0
osgi.wiring.package; (&(osgi.wiring.package=javax.validation.constraints)(version>=2.0.0))
69; version=2.0.2
osgi.wiring.package; (&(osgi.wiring.package=org.codehaus.groovy.reflection)(version>=2.4.0))
106; version=2.4.17
osgi.wiring.package; (&(osgi.wiring.package=org.apache.commons.lang3)(version>=3.4.0))
147; version=3.4.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.commons.collections)(version>=3.2.0))
172; version=3.2.2
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.repository.view.matchers.logic)(version>=3.25.0))
234; version=3.25.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.selector)(version>=3.25.0))
243; version=3.25.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.repository.transaction)(version>=3.25.0))
231; version=3.25.0
osgi.wiring.package; (&(osgi.wiring.package=org.elasticsearch.search)(version>=3.25.0))
236; version=3.25.0
osgi.wiring.package; (&(osgi.wiring.package=com.codahale.metrics.annotation)(version>=4.1.0))
144; version=4.1.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.security)(version>=3.25.0))
115; version=3.25.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.commons.io)(version>=1.4.0))
6; version=2.4.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.common.text)(version>=3.25.0))
92; version=3.25.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.repository.types)(version>=3.25.0))
232; version=3.25.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.repository.view)(version>=3.25.0))
231; version=3.25.0
osgi.wiring.package; (&(osgi.wiring.package=com.google.common.util.concurrent)(version>=27.1.0))
5; version=27.1.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.repository.purge)(version>=3.25.0))
233; version=3.25.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.repository.view.matchers.token)(version>=3.25.0))
234; version=3.25.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.security.user)(version>=3.25.0))
115; version=3.25.0
osgi.wiring.package; (osgi.wiring.package=org.apache.http.client)
72; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.repository.search.query)(version>=3.25.0))
233; version=3.25.0
osgi.wiring.package; (osgi.wiring.package=org.apache.http.client.utils)
72; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.cache)(version>=3.25.0))
118; version=3.25.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.repository.group)(version>=3.25.0))
233; version=3.25.0
osgi.wiring.package; (&(osgi.wiring.package=com.fasterxml.jackson.core.type)(version>=2.9.0))
108; version=2.9.10
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.repository.attributes)(version>=3.25.0))
231; version=3.25.0
osgi.wiring.package; (osgi.wiring.package=org.apache.http.client.methods)
72; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.repository.browse)(version>=3.25.0))
231; version=3.25.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.shiro.authc)(version>=1.5.0))
122; version=1.5.3
osgi.wiring.package; (&(osgi.wiring.package=org.apache.commons.collections4.map)(version>=4.1.0))
297; version=4.1.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.repository.rest.api.model)(version>=3.25.0))
233; version=3.25.0
osgi.wiring.package; (&(osgi.wiring.package=com.google.common.collect)(version>=27.1.0))
5; version=27.1.0
osgi.wiring.package; (&(osgi.wiring.package=com.sonatype.nexus.clm)(version>=3.25.0))
307; version=3.25.0
osgi.wiring.package; (&(osgi.wiring.package=javax.inject)(version>=1.0.0))
16; version=1.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.shiro.subject)(version>=1.5.0))
122; version=1.5.3
osgi.wiring.package; (&(osgi.wiring.package=org.elasticsearch.search.aggregations.bucket.terms)(version>=3.25.0))
236; version=3.25.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.repository.repair)(version>=3.25.0))
231; version=3.25.0
osgi.wiring.package; (&(osgi.wiring.package=javax.cache.configuration)(version>=1.1.0))
119; version=1.1.0
osgi.wiring.package; (&(osgi.wiring.package=org.codehaus.groovy.runtime.callsite)(version>=2.4.0))
106; version=2.4.17
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.aether.version)(version>=1.0.0))
94; version=1.0.2.v20150114
osgi.wiring.package; (&(osgi.wiring.package=org.joda.time.format)(version>=2.10.0))
105; version=2.10.5
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.repository.http)(version>=3.25.0))
234; version=3.25.0
