osgi.wiring.package; (&(osgi.wiring.package=groovy.transform)(version>=2.4.0))
106; version=2.4.17
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.security.config.memory)(version>=3.25.0))
115; version=3.25.0
osgi.wiring.package; (&(osgi.wiring.package=com.google.common.eventbus)(version>=27.1.0))
5; version=27.1.0
osgi.wiring.package; (&(osgi.wiring.package=com.orientechnologies.orient.core.db.document)(version>=2.2.0))
206; version=2.2.36
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.common.upgrade)(version>=3.25.0))
92; version=3.25.0
osgi.ee; (&(osgi.ee=JavaSE)(version=1.8))
0; version=[1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.6.0, 1.7.0, 1.8.0]
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.repository.content)(version>=3.25.0))
246; version=3.25.0
osgi.wiring.package; (&(osgi.wiring.package=com.fasterxml.jackson.core)(version>=2.9.0))
108; version=2.9.10
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.common.template)(version>=3.25.0))
92; version=3.25.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.validation)(version>=3.25.0))
136; version=3.25.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.thread)(version>=3.25.0))
161; version=3.25.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.shiro.authz.annotation)(version>=1.5.0))
122; version=1.5.3
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.goodies.i18n)(version>=2.3.0))
141; version=2.3.1
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.orient.transaction)(version>=3.25.0))
205; version=3.25.0
osgi.wiring.package; (&(osgi.wiring.package=com.orientechnologies.orient.core.collate)(version>=2.2.0))
206; version=2.2.36
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.security.anonymous)(version>=3.25.0))
115; version=3.25.0
osgi.wiring.package; (&(osgi.wiring.package=com.orientechnologies.orient.core.record.impl)(version>=2.2.0))
206; version=2.2.36
osgi.wiring.package; (osgi.wiring.package=com.sonatype.insight.scan.anon)
314; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=com.orientechnologies.orient.core.metadata.schema)(version>=2.2.0))
206; version=2.2.36
osgi.wiring.package; (osgi.wiring.package=javax.xml.bind.annotation)
0; version=2.2.8
osgi.wiring.package; (&(osgi.wiring.package=javax.servlet.http)(version>=3.1.0))
13; version=3.1.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.datastore.api)(version>=3.25.0))
111; version=3.25.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.extdirect)(version>=3.25.0))
179; version=3.25.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.security.config)(version>=3.25.0))
115; version=3.25.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.logging.task)(version>=3.25.0))
37; version=3.25.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.transaction)(version>=3.25.0))
135; version=3.25.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.blobstore.api)(version>=3.25.0))
145; version=3.25.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.common.entity)(version>=3.25.0))
92; version=3.25.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.formfields)(version>=3.25.0))
154; version=3.25.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.common.collect)(version>=3.25.0))
92; version=3.25.0
osgi.wiring.package; (&(osgi.wiring.package=com.fasterxml.jackson.annotation)(version>=2.9.0))
143; version=2.9.10
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.repository.manager)(version>=3.25.0))
232; version=3.25.0
osgi.wiring.package; (osgi.wiring.package=com.sonatype.insight.rm.rest)
311; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.repository.config)(version>=3.25.0))
232; version=3.25.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.common.app)(version>=3.25.0))
92; version=3.25.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.common.hash)(version>=3.25.0))
92; version=3.25.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.orient.entity.action)(version>=3.25.0))
205; version=3.25.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.repository.vulnerability.exceptions)(version>=3.25.0))
233; version=3.25.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.security.privilege)(version>=3.25.0))
115; version=3.25.0
osgi.wiring.package; (&(osgi.wiring.package=groovy.lang)(version>=2.4.0))
106; version=2.4.17
osgi.wiring.package; (&(osgi.wiring.package=org.slf4j)(version>=1.7.0))
34; version=1.7.29
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.httpclient.config)(version>=3.25.0))
155; version=3.25.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.repository.view.handlers)(version>=3.25.0))
234; version=3.25.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.commons.io.input)(version>=1.4.0))
6; version=2.4.0
osgi.wiring.package; (osgi.wiring.package=org.apache.http.impl.client)
72; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.codehaus.groovy.runtime)(version>=2.4.0))
106; version=2.4.17
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.orient.maven)(version>=3.25.0))
225; version=3.25.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.common.property)(version>=3.25.0))
92; version=3.25.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.goodies.common)(version>=2.3.0))
101; version=2.3.1
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.common.node)(version>=3.25.0))
92; version=3.25.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.common.stateguard)(version>=3.25.0))
92; version=3.25.0
osgi.wiring.package; (osgi.wiring.package=org.apache.http.protocol)
71; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.codehaus.plexus.util)
178; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.common.event)(version>=3.25.0))
92; version=3.25.0
osgi.wiring.package; (osgi.wiring.package=org.apache.http)
71; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.repository.content.facet)(version>=3.25.0))
246; version=3.25.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.orient.entity)(version>=3.25.0))
205; version=3.25.0
osgi.wiring.package; (&(osgi.wiring.package=com.google.common.base)(version>=27.1.0))
5; version=27.1.0
osgi.wiring.package; (&(osgi.wiring.package=com.orientechnologies.orient.core.command)(version>=2.2.0))
206; version=2.2.36
osgi.wiring.package; (&(osgi.wiring.package=javax.validation)(version>=2.0.0))
69; version=2.0.2
osgi.wiring.package; (&(osgi.wiring.package=com.fasterxml.jackson.databind)(version>=2.9.0))
142; version=2.9.10.5
osgi.wiring.package; (&(osgi.wiring.package=com.sonatype.clm.dto.model.component)(version>=1.25.0))
313; version=1.25.0.01
osgi.wiring.package; (&(osgi.wiring.package=org.apache.commons.lang)(version>=2.6.0))
110; version=2.6.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.orient)(version>=3.25.0))
205; version=3.25.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.scheduling)(version>=3.25.0))
157; version=3.25.0
osgi.wiring.package; (&(osgi.wiring.package=javax.ws.rs)(version>=2.0.0))
164; version=2.0.0
osgi.wiring.package; (&(osgi.wiring.package=io.swagger.annotations)(version>=1.5.0))
162; version=1.5.21
osgi.wiring.package; (&(osgi.wiring.package=com.google.common.hash)(version>=27.1.0))
5; version=27.1.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.repository)(version>=3.25.0))
232; version=3.25.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.repository.proxy)(version>=3.25.0))
233; version=3.25.0
osgi.wiring.package; (&(osgi.wiring.package=com.orientechnologies.orient.core.index)(version>=2.2.0))
206; version=2.2.36
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.repository.security)(version>=3.25.0))
233; version=3.25.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.common.io)(version>=3.25.0))
92; version=3.25.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.rapture)(version>=3.25.0))
200; version=3.25.0
osgi.wiring.package; (&(osgi.wiring.package=com.sonatype.clm.dto.model.application)(version>=1.25.0))
313; version=1.25.0.01
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.repository.capability)(version>=3.25.0))
233; version=3.25.0
osgi.wiring.package; (&(osgi.wiring.package=com.sonatype.clm.dto.model.policy)(version>=1.25.0))
313; version=1.25.0.01
osgi.wiring.package; (&(osgi.wiring.package=javax.ws.rs.core)(version>=2.0.0))
164; version=2.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.hibernate.validator.constraints)(version>=6.1.0))
137; version=6.1.0.Final
osgi.wiring.package; (&(osgi.wiring.package=com.orientechnologies.orient.core.sql)(version>=2.2.0))
206; version=2.2.36
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.repository.storage)(version>=3.25.0))
231; version=3.25.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.rest)(version>=3.25.0))
183; version=3.25.0
osgi.wiring.package; (&(osgi.wiring.package=org.codehaus.groovy.runtime.typehandling)(version>=2.4.0))
106; version=2.4.17
osgi.wiring.package; (osgi.wiring.package=com.sonatype.insight.scan.model.io)
309; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.apache.http.entity)
71; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=com.fasterxml.jackson.databind.node)(version>=2.9.0))
142; version=2.9.10.5
osgi.wiring.package; (&(osgi.wiring.package=com.sonatype.clm.dto.model.repository.migration)(version>=1.25.0))
313; version=1.25.0.01
osgi.wiring.package; (&(osgi.wiring.package=javax.annotation)(version>=1.2.0))
0; version=1.2.0
osgi.wiring.package; (&(osgi.wiring.package=javax.validation.constraints)(version>=2.0.0))
69; version=2.0.2
osgi.wiring.package; (&(osgi.wiring.package=org.codehaus.groovy.reflection)(version>=2.4.0))
106; version=2.4.17
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.goodies.lifecycle)(version>=2.3.0))
104; version=2.3.1
osgi.wiring.package; (&(osgi.wiring.package=org.apache.commons.lang3)(version>=3.4.0))
147; version=3.4.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.blobstore)(version>=3.25.0))
148; version=3.25.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.validation.constraint)(version>=3.25.0))
136; version=3.25.0
osgi.wiring.package; (osgi.wiring.package=com.sonatype.insight.scan.client)
314; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.httpclient)(version>=3.25.0))
155; version=3.25.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.repository.transaction)(version>=3.25.0))
231; version=3.25.0
osgi.wiring.package; (&(osgi.wiring.package=com.codahale.metrics.annotation)(version>=4.1.0))
144; version=4.1.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.security)(version>=3.25.0))
115; version=3.25.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.commons.io)(version>=1.4.0))
6; version=2.4.0
osgi.wiring.package; (&(osgi.wiring.package=com.orientechnologies.common.concur)(version>=2.2.0))
206; version=2.2.36
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.repository.types)(version>=3.25.0))
232; version=3.25.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.repository.view)(version>=3.25.0))
231; version=3.25.0
osgi.wiring.package; (osgi.wiring.package=org.apache.http.client)
72; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=com.sonatype.insight.scan.model)
308; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.apache.http.client.utils)
72; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.repository.maven)(version>=3.25.0))
225; version=3.25.0
osgi.wiring.package; (&(osgi.wiring.package=com.fasterxml.jackson.core.type)(version>=2.9.0))
108; version=2.9.10
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.repository.attributes)(version>=3.25.0))
231; version=3.25.0
osgi.wiring.package; (osgi.wiring.package=org.apache.http.client.methods)
72; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=com.google.common.collect)(version>=27.1.0))
5; version=27.1.0
osgi.wiring.package; (&(osgi.wiring.package=javax.inject)(version>=1.0.0))
16; version=1.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.shiro.subject)(version>=1.5.0))
122; version=1.5.3
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.datastore)(version>=3.25.0))
173; version=3.25.0
osgi.wiring.package; (&(osgi.wiring.package=com.sonatype.clm.dto.model.rhc)(version>=1.25.0))
313; version=1.25.0.01
osgi.wiring.package; (&(osgi.wiring.package=com.softwarementors.extjs.djn.config.annotations)(version>=3.25.0))
179; version=3.25.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.capability)(version>=3.25.0))
150; version=3.25.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.repository.content.fluent)(version>=3.25.0))
246; version=3.25.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.mime)(version>=3.25.0))
113; version=3.25.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.repository.vulnerability)(version>=3.25.0))
233; version=3.25.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.common.log)(version>=3.25.0))
92; version=3.25.0
osgi.wiring.package; (&(osgi.wiring.package=com.orientechnologies.orient.core.sql.query)(version>=2.2.0))
206; version=2.2.36
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.scheduling.schedule)(version>=3.25.0))
157; version=3.25.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.capability.condition)(version>=3.25.0))
150; version=3.25.0
osgi.wiring.package; (&(osgi.wiring.package=com.google.gson)(version>=2.4.0))
180; version=2.4.0
osgi.wiring.package; (&(osgi.wiring.package=org.codehaus.groovy.runtime.callsite)(version>=2.4.0))
106; version=2.4.17
osgi.wiring.package; (&(osgi.wiring.package=org.joda.time)(version>=2.10.0))
105; version=2.10.5
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.repository.http)(version>=3.25.0))
234; version=3.25.0
