osgi.wiring.package; (osgi.wiring.package=org.aopalliance.intercept)
95; version=1.0.0
osgi.wiring.package; (osgi.wiring.package=org.apache.shiro.realm)
122; version=1.5.3
osgi.wiring.package; (osgi.wiring.package=javax.servlet)
13; version=3.1.0
osgi.wiring.package; (osgi.wiring.package=org.apache.shiro.util)
122; version=1.5.3
osgi.wiring.package; (osgi.wiring.package=org.apache.shiro.mgt)
122; version=1.5.3
osgi.wiring.package; (osgi.wiring.package=org.apache.shiro.subject)
122; version=1.5.3
osgi.wiring.package; (osgi.wiring.package=org.apache.shiro.config)
122; version=1.5.3
osgi.wiring.package; (osgi.wiring.package=org.apache.shiro.web.filter.mgt)
131; version=1.5.3
osgi.wiring.package; (osgi.wiring.package=com.google.inject.matcher)
88; version=1.4.0
osgi.wiring.package; (osgi.wiring.package=javax.annotation)
0; version=1.2.0
osgi.wiring.package; (osgi.wiring.package=org.apache.shiro.web.session.mgt)
131; version=1.5.3
osgi.wiring.package; (osgi.wiring.package=org.apache.shiro.authz.aop)
122; version=1.5.3
osgi.wiring.package; (osgi.wiring.package=org.apache.shiro)
122; version=1.5.3
osgi.wiring.package; (osgi.wiring.package=org.apache.shiro.aop)
122; version=1.5.3
osgi.wiring.package; (osgi.wiring.package=org.apache.shiro.session)
122; version=1.5.3
osgi.wiring.package; (osgi.wiring.package=org.apache.shiro.web.filter.authc)
131; version=1.5.3
osgi.ee; (&(osgi.ee=JavaSE)(version=1.8))
0; version=[1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.6.0, 1.7.0, 1.8.0]
osgi.wiring.package; (osgi.wiring.package=javax.inject)
16; version=1.0.0
osgi.wiring.package; (osgi.wiring.package=org.apache.shiro.env)
122; version=1.5.3
osgi.wiring.package; (osgi.wiring.package=org.apache.shiro.web.filter)
131; version=1.5.3
osgi.wiring.package; (osgi.wiring.package=org.apache.shiro.web.filter.authz)
131; version=1.5.3
osgi.wiring.package; (osgi.wiring.package=com.google.inject.spi)
88; version=1.4.0
osgi.wiring.package; (osgi.wiring.package=com.google.inject.servlet)
89; version=3.25.0
osgi.wiring.package; (osgi.wiring.package=org.apache.shiro.web.servlet)
131; version=1.5.3
osgi.wiring.package; (osgi.wiring.package=org.apache.commons.beanutils)
133; version=1.9.4
osgi.wiring.package; (osgi.wiring.package=org.apache.shiro.web.filter.session)
131; version=1.5.3
osgi.wiring.package; (osgi.wiring.package=com.google.inject.name)
88; version=1.4.0
osgi.wiring.package; (osgi.wiring.package=org.apache.shiro.web.util)
131; version=1.5.3
osgi.wiring.package; (osgi.wiring.package=com.google.inject)
88; version=1.4.0
osgi.wiring.package; (osgi.wiring.package=javax.servlet.http)
13; version=3.1.0
osgi.wiring.package; (osgi.wiring.package=com.google.inject.multibindings)
88; version=1.4.0
osgi.wiring.package; (osgi.wiring.package=org.apache.shiro.event)
122; version=1.5.3
osgi.wiring.package; (osgi.wiring.package=org.apache.shiro.web.mgt)
131; version=1.5.3
osgi.wiring.package; (osgi.wiring.package=com.google.inject.binder)
88; version=1.4.0
osgi.wiring.package; (osgi.wiring.package=org.apache.shiro.event.support)
122; version=1.5.3
osgi.wiring.package; (osgi.wiring.package=org.apache.shiro.session.mgt)
122; version=1.5.3
osgi.wiring.package; (osgi.wiring.package=com.google.inject.util)
88; version=1.4.0
osgi.wiring.package; (osgi.wiring.package=org.slf4j)
34; version=1.7.29
osgi.wiring.package; (osgi.wiring.package=org.apache.shiro.web.env)
131; version=1.5.3
