osgi.wiring.package; (osgi.wiring.package=javax.annotation)
0; version=1.2.0
osgi.wiring.package; (osgi.wiring.package=org.aopalliance.intercept)
95; version=1.0.0
osgi.wiring.package; (osgi.wiring.package=com.codahale.metrics)
7; version=4.1.0
osgi.wiring.package; (osgi.wiring.package=com.codahale.metrics.annotation)
144; version=4.1.0
osgi.ee; (&(osgi.ee=JavaSE)(version=1.6))
0; version=[1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.6.0, 1.7.0, 1.8.0]
osgi.wiring.package; (osgi.wiring.package=com.google.inject)
88; version=1.4.0
osgi.wiring.package; (osgi.wiring.package=com.google.inject.spi)
88; version=1.4.0
osgi.wiring.package; (osgi.wiring.package=com.google.inject.matcher)
88; version=1.4.0
osgi.wiring.package; (osgi.wiring.package=com.google.common.base)
5; version=27.1.0
