osgi.wiring.package; (osgi.wiring.package=com.google.common.collect)
5; version=27.1.0
osgi.wiring.package; (osgi.wiring.package=com.fasterxml.jackson.databind.introspect)
142; version=2.9.10.5
osgi.wiring.package; (osgi.wiring.package=javax.validation.constraints)
69; version=2.0.2
osgi.wiring.package; (osgi.wiring.package=com.fasterxml.jackson.databind.type)
142; version=2.9.10.5
osgi.wiring.package; (osgi.wiring.package=com.fasterxml.jackson.dataformat.yaml)
196; version=2.9.10
osgi.wiring.package; (osgi.wiring.package=io.swagger.annotations)
162; version=1.5.21
osgi.wiring.package; (osgi.wiring.package=com.fasterxml.jackson.databind.jsontype)
142; version=2.9.10.5
osgi.wiring.package; (osgi.wiring.package=io.swagger.models.refs)
198; version=1.5.21
osgi.wiring.package; (osgi.wiring.package=com.fasterxml.jackson.databind.util)
142; version=2.9.10.5
osgi.ee; (&(osgi.ee=JavaSE)(version=1.7))
0; version=[1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.6.0, 1.7.0, 1.8.0]
osgi.wiring.package; (osgi.wiring.package=com.fasterxml.jackson.core.type)
108; version=2.9.10
osgi.wiring.package; (osgi.wiring.package=io.swagger.models.auth)
198; version=1.5.21
osgi.wiring.package; (osgi.wiring.package=io.swagger.models.parameters)
198; version=1.5.21
osgi.wiring.package; (osgi.wiring.package=com.fasterxml.jackson.core.util)
108; version=2.9.10
osgi.wiring.package; (osgi.wiring.package=com.fasterxml.jackson.annotation)
143; version=2.9.10
osgi.wiring.package; (osgi.wiring.package=com.fasterxml.jackson.databind.node)
142; version=2.9.10.5
osgi.wiring.package; (osgi.wiring.package=com.fasterxml.jackson.databind.annotation)
142; version=2.9.10.5
osgi.wiring.package; (osgi.wiring.package=javax.xml.bind.annotation)
0; version=2.2.8
osgi.wiring.package; (osgi.wiring.package=io.swagger.models)
198; version=1.5.21
osgi.wiring.package; (osgi.wiring.package=org.apache.commons.lang3.text)
147; version=3.4.0
osgi.wiring.package; (osgi.wiring.package=io.swagger.models.properties)
198; version=1.5.21
osgi.wiring.package; (osgi.wiring.package=com.fasterxml.jackson.core)
108; version=2.9.10
osgi.wiring.package; (osgi.wiring.package=org.apache.commons.lang3)
147; version=3.4.0
osgi.wiring.package; (osgi.wiring.package=com.fasterxml.jackson.databind)
142; version=2.9.10.5
osgi.wiring.package; (osgi.wiring.package=com.fasterxml.jackson.databind.module)
142; version=2.9.10.5
osgi.wiring.package; (osgi.wiring.package=org.slf4j)
34; version=1.7.29
