osgi.wiring.package; (osgi.wiring.package=com.google.common.collect)
5; version=27.1.0
osgi.wiring.package; (osgi.wiring.package=io.swagger.core.filter)
83; version=1.5.21
osgi.wiring.package; (osgi.wiring.package=javax.ws.rs.core)
164; version=2.0.0
osgi.wiring.package; (osgi.wiring.package=com.fasterxml.jackson.databind.introspect)
142; version=2.9.10.5
osgi.wiring.package; (osgi.wiring.package=javax.servlet)
13; version=3.1.0
osgi.wiring.package; (osgi.wiring.package=javax.ws.rs.ext)
164; version=2.0.0
osgi.wiring.package; (osgi.wiring.package=com.fasterxml.jackson.databind.type)
142; version=2.9.10.5
osgi.wiring.package; (osgi.wiring.package=com.fasterxml.jackson.annotation)
143; version=2.9.10
osgi.wiring.package; (osgi.wiring.package=io.swagger.annotations)
162; version=1.5.21
osgi.wiring.package; (osgi.wiring.package=io.swagger.converter)
83; version=1.5.21
osgi.wiring.package; (osgi.wiring.package=com.google.common.reflect)
5; version=27.1.0
osgi.wiring.package; (osgi.wiring.package=io.swagger.util)
83; version=1.5.21
osgi.wiring.package; (osgi.wiring.package=io.swagger.models)
198; version=1.5.21
osgi.wiring.package; (osgi.wiring.package=javax.servlet.http)
13; version=3.1.0
osgi.wiring.package; (osgi.wiring.package=javax.ws.rs)
164; version=2.0.0
osgi.ee; (&(osgi.ee=JavaSE)(version=1.7))
0; version=[1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.6.0, 1.7.0, 1.8.0]
osgi.wiring.package; (osgi.wiring.package=io.swagger.config)
83; version=1.5.21
osgi.wiring.package; (osgi.wiring.package=io.swagger.models.properties)
198; version=1.5.21
osgi.wiring.package; (osgi.wiring.package=org.apache.commons.lang3)
147; version=3.4.0
osgi.wiring.package; (osgi.wiring.package=com.fasterxml.jackson.databind)
142; version=2.9.10.5
osgi.wiring.package; (osgi.wiring.package=io.swagger.models.auth)
198; version=1.5.21
osgi.wiring.package; (osgi.wiring.package=io.swagger.models.parameters)
198; version=1.5.21
osgi.wiring.package; (osgi.wiring.package=org.slf4j)
34; version=1.7.29
osgi.wiring.package; (osgi.wiring.package=com.google.common.base)
5; version=27.1.0
