osgi.wiring.package; (&(osgi.wiring.package=com.google.common.collect)(version>=27.1.0)(!(version>=28.0.0)))
5; version=27.1.0
osgi.wiring.package; (osgi.wiring.package=org.aopalliance.intercept)
95; version=1.0.0
osgi.wiring.package; (osgi.wiring.package=com.google.common.collect)
5; version=27.1.0
osgi.wiring.package; (osgi.wiring.package=javax.servlet)
13; version=3.1.0
osgi.wiring.package; (&(osgi.wiring.package=com.google.common.net)(version>=27.1.0)(!(version>=28.0.0)))
5; version=27.1.0
osgi.wiring.package; (&(osgi.wiring.package=com.google.common.cache)(version>=27.1.0)(!(version>=28.0.0)))
5; version=27.1.0
osgi.ee; (&(osgi.ee=JavaSE)(version=1.6.0))
0; version=[1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.6.0, 1.7.0, 1.8.0]
osgi.wiring.package; (&(osgi.wiring.package=com.google.common.escape)(version>=27.1.0)(!(version>=28.0.0)))
5; version=27.1.0
osgi.wiring.package; (osgi.wiring.package=org.eclipse.sisu.inject)
91; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=com.google.common.primitives)(version>=27.1.0)(!(version>=28.0.0)))
5; version=27.1.0
osgi.wiring.package; (osgi.wiring.package=javax.servlet.http)
13; version=3.1.0
osgi.ee; (&(osgi.ee=JavaSE)(version=1.8))
0; version=[1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.6.0, 1.7.0, 1.8.0]
osgi.wiring.package; (osgi.wiring.package=javax.inject)
16; version=1.0.0
osgi.wiring.package; (osgi.wiring.package=org.eclipse.sisu.wire)
91; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=com.google.common.base)(version>=27.1.0)(!(version>=28.0.0)))
5; version=27.1.0
osgi.wiring.package; (osgi.wiring.package=org.slf4j)
34; version=1.7.29
osgi.wiring.package; (osgi.wiring.package=org.eclipse.sisu)
91; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=com.google.common.base)
5; version=27.1.0
